:root {
    --header-height: 60px;

    /* Colores */
    --bg-color: #7f7f7f;
    --text-primary: #151412;

    /* Typografia */
    --body-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --big-font-size: 32px;
    --normal-font-size: 16px;
    --small-font-size: 14px;
    --smaller-font-size: 12px;

    /* Grosores */
    --font-medium: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* Margenes */
    --mr-1: 8px;
    --mr-2: 16px;
    --mr-3: 20px;
    --mr-4: 26px;
    --mr-5: 32px;

    /* z index */
    --z-modal: 10;
    --z-fixed: 100;

    /* Sombras */
    --box-shadow: 0px 10px 100px rgba(0, 0, 0, .10);
}

@media (min-width: 768px) {
    :root {
        --header-height: 90px;
        --big-font-size: 38px;
        --normal-font-size: 18px;
        --small-font-size: 16px;
        --smaller-font-size: 14px;
    }
}

/* BASE  */
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    margin: 0;
    background-color: rgb(214, 213, 253);

}

ul {
    display: inline-flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*  REUSABLE CLASSES  */
.section {
    padding: 4rem 0;
}

.section__title {
    text-align: center;
    margin: var(--mr-3) 0;
}


.grid--container {
    max-width: 1024px;
    display: grid;
    margin: 0 var(--mr-3);
}

.btn {
    display: inline-block;
    padding: 1.5rem 4rem;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.btn--primary {
    background-color: #e0e0e0;
}

.btn:hover {
    transform: translateY(-4px);
}

/* Header & NavBar  */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(91, 88, 88);
    box-shadow: var(--box-shadow);
    z-index: var(--z-fixed);
}

.navbar {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .navbar__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        border-radius: 0 0 12px 12px;
        background-color: rgb(125, 117, 117);
        box-shadow: 0px 1px 9px 2px #00000024;
        padding: 4.5rem 1rem 2rem;
        transition: .5s;
    }
}

.navbar__logo {
    display: flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-semi-bold);
    color: #111;
}

.btn__close {
    position: absolute;
    top: var(--mr-2);
    right: var(--mr-2);
    background-color: #f5f5f5;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background .3s;
}

.btn__open,
.btn__close,
.navbar__logo i {
    font-size: 2.2rem;
    color: #111;
}

.btn__close:hover {
    background-color: #eee;
}

.navbar__list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar__item {
    margin-bottom: var(--mr-2);
}

.navbar__link {
    color: #111;
    font-size: 1.2rem;
    font-weight: var(--font-semi-bold);
}

.show--menu {
    top: 0;
}

/*  Home  */
.home {
    background-color: rgb(39, 35, 35);
}

.home__container {
    color: rgb(218, 222, 227);
    position: relative;
    row-gap: 2rem;
    padding: var(--header-height) 0 3rem;
}

.home_link {
    flex-direction: grid;
}

.home__image {
    width: 12rem;
    display: grid;
    height: 12rem;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
}

.home__image img {
    position: relative;
    top: 0.3rem;
}

.home__social {
    display: flex;
    flex-direction: grid;
    row-gap: var(--mr-2);
}

.home_social ul {
    background-color: #e0e0e0;
    height: 100%;
    width: 100%;

}

.home__title {
    margin: 0;
    margin-bottom: var(--mr-2);
    text-transform: uppercase;
}


.home__buttons {
    text-align: center;
}

/* Contact  */
.contact {
    background-color: #f5f5f5;
}

.contact__container {
    gap: 2rem;
}

.contatc__info-data {
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
}

.contact__form {
    width: 100%;
    padding: 3rem 1.5rem 2rem;
    background-color: #fff;
    border-radius: 5px;
    margin: 0 auto;
}

.contact__form-group {
    margin-bottom: var(--mr-4);
}

.contact__form-label {
    display: block;
    margin-bottom: var(--mr-1);
}

.contact__form-input {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: var(--font-semi-bold);
    border-radius: 5px;
    background-color: #ebebeb;
    border: 1px solid #f0f0f0;
}

/*  Footer */
.footer {
    background-color: #111;
    color: #efefef;
    padding-bottom: 2rem;
}

.footer__container {
    gap: 2rem;
}

.footer__title {
    font-size: 1.5rem;
}

.footer__socail-list {
    display: flex;
    gap: var(--mr-2);
    font-size: 1.5rem;
}

.footer__social-link {
    color: #fff;
}

.footer__copy {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 0;
    border-top: 1px solid #222;
    padding-top: 2rem;
}

/* ============= Media Queries ============= */
@media screen and (min-width: 768px) {
    .section {
        padding: 6rem 0 5rem;
    }

    .btn__open,
    .btn__close {
        display: none;
    }

    .navbar__list {
        flex-direction: row;
        gap: 2rem;
    }

    .navbar__item {
        margin: 0;
    }

    .home__container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
    }

    .home__image {
        display: center;

    }

    .home__social {
        position: relative;
        top: 0;
        left: 0;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

}

@media (min-width: 1024px) {
    .grid--container {
        margin: 0 auto;
    }
}